<script type="text/template" id="layout">

    <% if(data.hasHeader) { %>
        <div id="headerbar">
            <% _.each(data.header_items, function(item, key, list) {
                var spanid = "header_item"; %>
                <span id="<%= spanid %>"><%= item.title %></span>
            <% } %>
        </div>
    <% } %>

    <div id="body">
        <% if(data.viewType == ViewType.LIST) { %>
            <table id="items_list">
                <% _.each(data.body_items, function(item, key, list) {
                    var id = "body_item"; %>
                    <tr>
                        <td id="<%= id %><%= item.primaryText %></td>
                    </tr>
                <% } %>
            </table>
        <% } %>
    </div>

</script>



